<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./css/styles.css">
    <title>Welcome</title>
</head>
<body>
  <img src="\assets\me.jpg" alt="Avatar", id="Me">
<!-- Navigation -->
<div class="nav">
    <ul>
        
            <a href="#">
                <img src="\assets\home-outline.svg" alt="Home" class="icon">
                <span class="text">Home</span>
            </a>
        
        <!-- Repeat the above li elements for other navigation items -->
    </ul>
</div>
<br>
<br>
<!-- Main Content -->
<article>
    <h1>Who am I?</h1>
    <br>
    <p>I am Nizar Gnaoui, a web development student.</p>

    <h4>What's web development?</h4>
    <p>Web development involves creating and maintaining websites or web applications by designing, coding, and optimizing content for online interaction and user experience.</p>
  </article>
   <br>
  <h1>In what I got some experience?</h1>
   <br>

    <table border="1">
        <tr>
            <th>Python</th>
            <th>Web Development</th>
            <th>AI</th>
        </tr>
        <tr>
            <td>Versatility</td>
            <td>Digital Presence</td>
            <td>Cognition</td>
        </tr>
    </table>
    <br>

    <form>
        <label>Your thoughts about me:</label>
        <input type="text" name="Opinion" placeholder="Give me your opinion" />
        <br />
        <br>
        <br>
    </form>

</body>
<!-- Footer -->
<footer>

    <h1>Contact</h1>
    <br>
    <br>
    <p>You can reach me at <a href="https://www.instagram.com/nizar.gnaoui/"">My Insta</a></p>
    
</footer>
</html>
